# WFEngine

./: .gitignore  WFEngine.sln  WorkflowCore.sln
src/Application/WFEngine.Application.AuthorizationServer/: WFEngine.Application.AuthorizationServer.csproj
src/Application/WFEngine.Application.AuthorizationServer/Commands/Register/: RegisterCommand.cs
src/Application/WFEngine.Application.AuthorizationServer/Options/: OpenIdDictServerOptions.cs
src/Application/WFEngine.Application.AuthorizationServer/Queries/GetClaimsForClientCredentials/: GetUserClaimsForClientCredentialsFlowQuery.cs
src/Application/WFEngine.Application.AuthorizationServer/Queries/GetUserClaimsForAuthorizationCodeFlow/: GetUserClaimsForAuthorizationCodeFlowQuery.cs
src/Application/WFEngine.Application.AuthorizationServer/Queries/GetUserClaimsForLogin/: GetUserClaimsForLoginQuery.cs
src/Application/WFEngine.Application.AuthorizationServer/Queries/GetUserEmailAndPassword/: GetUserEmailAndPasswordQuery.cs
src/Application/WFEngine.Application.Common/: BaseResponse.cs  WFEngine.Application.Common.csproj
src/Application/WFEngine.Application.Common/Constants/: ValidationMessageConstants.cs
src/Application/WFEngine.Application.Common/Extensions/: OptionsExtensions.cs
src/Application/WFEngine.Application.Common/Logging/: SerilogBootstrapper.cs
src/Application/WFEngine.Application.Common/Models/: ApiResponse.cs
src/Application/WFEngine.Application.Common/Options/: FluentValidationOptions.cs  MapperOptions.cs  MediatorOptions.cs
src/Application/WFEngine.Application.Common/Pipelines/: PipelineExtensions.cs
src/Application/WFEngine.Application.Common/Pipelines/Validation/: FluentValidationPipeline.cs  ValidateAttribute.cs
src/Application/WFEngine.Application.Common/Resources/: ValidationResources.cs  ValidationResources.en-US.resx
src/Application/WFEngine.Application.Common/Resources/Constants/: ValidationMessageConstants.en-US.resx
src/Application/WFEngine.Application.Common/Validators/: BaseValidator.cs  ValidatorExtensions.cs
src/Infrastructure/WFEngine.Infrastructure.AuthorizationServer/: WFEngine.Infrastructure.AuthorizationServer.csproj
src/Infrastructure/WFEngine.Infrastructure.AuthorizationServer/Data/EntityFrameworkCore/: AuthorizationConfigurationDbContext.cs  AuthorizationPersistedGrantDbContext.cs
src/Infrastructure/WFEngine.Infrastructure.AuthorizationServer/Data/EntityFrameworkCore/EntityTypeConfigurations/: TenantEntityTypeConfiguration.cs  TenantUserEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserClientEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Infrastructure/WFEngine.Infrastructure.AuthorizationServer/Data/EntityFrameworkCore/Repositories/: UserClaimRepository.cs  UserClientRepository.cs  UserRepository.cs
src/Infrastructure/WFEngine.Infrastructure.AuthorizationServer/Migrations/: 20240125191610_Initial.Designer.cs  20240125191610_Initial.cs  20240130153625_Initial.Designer.cs  20240130153625_Initial.cs  20240130154952_ClientSecretColumnAddedToUserClientsTable.Designer.cs  20240130154952_ClientSecretColumnAddedToUserClientsTable.cs  AuthorizationConfigurationDbContextModelSnapshot.cs  AuthorizationPersistedGrantDbContextModelSnapshot.cs
src/Infrastructure/WFEngine.Infrastructure.AuthorizationServer/Migrations/AuthorizationPersistedGrantDb/: 20240129162852_Initial.Designer.cs  20240129162852_Initial.cs  20240129163209_IsMasterColumnAddToTenantUserTable.Designer.cs  20240129163209_IsMasterColumnAddToTenantUserTable.cs  20240129163257_IsMasterColumnRequriedPropertyChangedToTenantUserTable.Designer.cs  20240129163257_IsMasterColumnRequriedPropertyChangedToTenantUserTable.cs  AuthorizationPersistedGrantDbContextModelSnapshot.cs
src/Presentation/WFEngine.Presentation.Api/: Program.cs  WFEngine.Presentation.Api.csproj  appsettings.json
src/Presentation/WFEngine.Presentation.Api/Controllers/: AccountController.cs  BaseController.cs
src/Presentation/WFEngine.Presentation.Api/Extensions/: IServiceCollectionExtensions.cs
src/Presentation/WFEngine.Presentation.Api/Properties/: launchSettings.json
src/Presentation/WFEngine.Presentation.AuthorizationServer/: Program.cs  WFEngine.Presentation.AuthorizationServer.csproj  appsettings.json
src/Presentation/WFEngine.Presentation.AuthorizationServer/Controllers/: AuthorizationController.cs  HomeController.cs
src/Presentation/WFEngine.Presentation.AuthorizationServer/Exceptions/: ClaimsNotFoundException.cs  UnsupportedAuthorizationFlowException.cs
src/Presentation/WFEngine.Presentation.AuthorizationServer/Extensions/: IServiceCollectionExtensions.cs  OpenIdDictServerExtensions.cs
src/Presentation/WFEngine.Presentation.AuthorizationServer/Middlewares/: CustomExceptionHandler.cs
src/Presentation/WFEngine.Presentation.AuthorizationServer/Models/: ErrorViewModel.cs
src/Presentation/WFEngine.Presentation.AuthorizationServer/Properties/: launchSettings.json
src/Presentation/WFEngine.Presentation.AuthorizationServer/Resources/Views/Authorization/: Error.en-US.resx  Index.en-US.resx  SelectAccount.resx
src/Presentation/WFEngine.Presentation.AuthorizationServer/ViewModels/: LoginViewModel.cs
src/Presentation/WFEngine.Presentation.AuthorizationServer/Views/: _ViewImports.cshtml
src/Presentation/WFEngine.Presentation.AuthorizationServer/Views/Authorization/: Error.cshtml  Index.cshtml  SelectAccount.cshtml
src/Presentation/WFEngine.Presentation.AuthorizationServer/Views/Shared/: _Layout.cshtml
src/Presentation/WFEngine.Presentation.AuthorizationServer/wwwroot/css/: font-awesome.css  style.css
src/Presentation/WFEngine.Presentation.AuthorizationServer/wwwroot/css/vendors/: flag-icon.css  icofont.css  themify.css
src/Presentation/WFEngine.Presentation.AuthorizationServer/wwwroot/js/: config.js  script.js
src/WFEngineCore/: ServiceCollectionExtensions.cs  WFEngineCore.csproj
src/WFEngineCore.DSL/: ServiceCollectionExtensions.cs  WFEngineCore.DSL.csproj
src/WFEngineSDK/: WFEngineSDK.csproj  WFEngineSDKPackage.cs  source.extension.vsixmanifest
(+212 files in other folders)
