<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\WFEngine.Application.AuthorizationServer\WFEngine.Application.AuthorizationServer.csproj" />
    <ProjectReference Include="..\WFEngine.Infrastructure.Common\WFEngine.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
