<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
    <PackageReference Include="OpenIddict" Version="5.1.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.1.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\WFEngine.Application.AuthorizationServer\WFEngine.Application.AuthorizationServer.csproj" />
    <ProjectReference Include="..\..\Application\WFEngine.Application.Common\WFEngine.Application.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WFEngine.Infrastructure.AuthorizationServer\WFEngine.Infrastructure.AuthorizationServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WFEngine.Infrastructure.Common\WFEngine.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
