<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\WFEngine.Application.AuthorizationServer\WFEngine.Application.AuthorizationServer.csproj" />
		<ProjectReference Include="..\..\Application\WFEngine.Application.Common\WFEngine.Application.Common.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WFEngine.Infrastructure.AuthorizationServer\WFEngine.Infrastructure.AuthorizationServer.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WFEngine.Infrastructure.Common\WFEngine.Infrastructure.Common.csproj" />
	</ItemGroup>

</Project>
