<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\WFEngine.Domain.Authorization\WFEngine.Domain.Authorization.csproj" />
    <ProjectReference Include="..\..\Domain\WFEngine.Domain.Common\WFEngine.Domain.Common.csproj" />
    <ProjectReference Include="..\WFEngine.Application.Common\WFEngine.Application.Common.csproj" />
  </ItemGroup>

</Project>
