<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\WFEngine.Domain.Common\WFEngine.Domain.Common.csproj" />
  </ItemGroup>

</Project>
